[tox]
envlist =
    py{39}-dj{32,dev}-{mysql},
    lint

[gh-actions]
python =
    3.9: py39, lint

[gh-actions:env]
DJANGO =
    3.2: dj32, lint
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 17
max-line-length = 95
exclude = __init__.py,edc_qol/migrations/*,.tox/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/third_party_dev.txt
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/tarball/main
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip --version
    pip freeze
    coverage run -a runtests.py --database=mysql
    coverage report

ignore_outcome =
    djdev: True

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff . --skip 'migrations' --skip '.tox'
    black --check --diff . --exclude '/migrations/'
    flake8 edc_qol
